# Manga-Reading

./: Dockerfile  Program.cs  appsettings.json  backend.csproj  docker-compose.yml
Migrations/: 20260309152828_InitialCreate.Designer.cs  20260309152828_InitialCreate.cs  20260323162803_updatePassword.Designer.cs  20260323162803_updatePassword.cs  20260323164707_updateGender.Designer.cs  20260323164707_updateGender.cs  20260327164657_UpdateMangaInfo.Designer.cs  20260327164657_UpdateMangaInfo.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  ChapterController.cs  MangaController.cs
src/Data/: ApplicationDbContext.cs  SeedData.cs
src/Dtos/Admin/: CreateAdminDto.cs  CreateReaderDto.cs  UpdateAdminDto.cs  UpdateReaderDto.cs
src/Dtos/Auth/: RegisterDto.cs
src/Dtos/Chapter/: CreateChapterDto.cs  UpdateChapterDto.cs
src/Dtos/Exceptions/: ExceptionBody.cs
src/Dtos/Manga/: CreateMangaDto.cs  UpdateMangaDto.cs
src/Exceptions/: Result.cs
src/Mappers/: MangaMapper.cs
src/Models/: Authors.cs  Chapters.cs  Genres.cs  History.cs  Libraries.cs  Manga.cs  Pages.cs  Ratings.cs  Readers.cs  Users.cs
src/Services/Implement/: AdminService.cs  AuthService.cs  AuthorService.cs  ChapterService.cs  MangaService.cs  MinioStorageService.cs
src/Services/Interface/: IAdminService.cs  IAuthService.cs  IChapterService.cs
